<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(pic1.jpg);
            background-repeat: no-repeat;
            background-size: 1559px;
        }
        h1{
             color: rgb(12, 12, 12);
            padding-left: 550px;
            margin-top: 30px;
            font-weight: 900;
            text-decoration: underline;
            text-shadow: 1px 2px ;
        }
        form{
             height: 300px;
            width: 450px;
            border-radius: 20px;
            position:absolute;
            margin-top: 20px;
            padding-top: 50px;
            margin-left: 550px;
            
        }
         
        label{
            color: rgb(160, 9, 36);
            font-size: 30px;
            font-weight: 500;
             text-shadow: 1px 1px;
        }
        input{
            width: 400px;
            height: 30px;
            border: 1px solid rgb(40, 29, 29);
        }
         button{
            background-color: yellow;
            height: 40px;
            width: 100px;
            font-size: 17px;
            margin-left: 150px;
            border: 2px solid rgb(6, 206, 6);
            border-radius: 23px;
            box-shadow:7px 9px rgb(115, 112, 51)
         }
    </style>
</head>
<body>
    <h1>Registration Form</h1>
    <form action="/register" method="post">
         <label>Username:</label>
        <input type="text" id="name" name="name" required><br><br>
        <label>Email:</label>
        <input type="email" id="email" name="email"  required><br><br>
        <label>Password:</label>
        <input type="password" id="password" name=" password" required><br><br>
        <label>Contact:</label>
        <input type="number" id="number" name="number" ><br><br>
        <button type="submit">submit</button>
        <button><a href="/login.html">login</button></a>
    </form>
</body>
</html>